CompraAi/CompraAi/CompraAi/Views/Autenticacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompraAi.Views.Autenticacao">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bem vindo ao Compra Aí!"
                   FontSize="Large"
                TextColor="{DynamicResource CorSecundaria}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Login" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Large"></Label>
            <Entry Placeholder="nome" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="200"></Entry>
            <Label Text="Senha" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Large" ></Label>
            <Entry VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="200"></Entry>

            <Button x:Name="BtnLogin" 
                Text="Entrar"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BtnLoginFacebook_Clicked" />

            <Button x:Name="BtnLoginFacebook" 
                Text="Entrar com Facebook"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BtnLoginFacebook_Clicked" />

            <Button x:Name="BtnLoginAnonimo" 
                Text="Entrar como Anônimo"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BtnLoginAnonimo_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>