CompraAi/CompraAi/CompraAi/Views/cadastrousuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CompraAi.Views.cadastrousuario"
             BackgroundColor="#36384d">
    <StackLayout VerticalOptions="Center">
        
        <Label Text="Cadastro de Usuario" VerticalOptions="Start" HorizontalOptions="Center" FontSize="30" TextColor="White"></Label>
        <Image Source="grupo.png"
                   WidthRequest="100"></Image>
        <Label Text="Nome" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="White"></Label>
        <Entry x:Name="Nome"  PlaceholderColor="White" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="200" TextColor="White"></Entry>
        <Label Text="E-Mail" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="White"></Label>
        <Entry x:Name="Email" VerticalOptions="Start" PlaceholderColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="200" TextColor="White"></Entry>

        <Button x:Name="Btncad" 
                Text="Cadastrar"
                Clicked="Btncad_Clicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#8d9298"                  
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="50"/>
    </StackLayout>
  
</ContentPage>