CompraAi/CompraAi/CompraAi/Views/cadastraritem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CompraAi.Views.cadastraritem"
             Title="{Binding Title}"
             BackgroundColor="#36384d">


    <StackLayout  BackgroundColor="#36384d" VerticalOptions="Center" HorizontalOptions="Center">

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Image Source="cesta2.jpg"></Image>
            <Label Text="Cadastro de Item" FontSize="Large" HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   ></Label>
            <Entry Placeholder="Descrição" TextColor="White" PlaceholderColor="White"></Entry>
            <Button Text="Cadastrar"
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#7f818d"                  
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="10"
                    HeightRequest="50"></Button>
        
        
                <Label Text="Cadastrar Foto do Item" FontSize="Large"
                   TextColor="White"></Label>
            <Button Text="Tirar Foto"                   
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#7f818d"                  
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="10"
                    HeightRequest="50" >
            </Button>
            <Button Text="Galeria"
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#7f818d    "                  
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="10"
                    HeightRequest="50"></Button>
            
        </StackLayout>
    </StackLayout>
    
  
</ContentPage>