CompraAi/CompraAi/CompraAi/Views/GerenciamentoFamilia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompraAi.Views.GerenciamentoFamilia"
             Title="{Binding Title}"
             StyleClass="ConteudoTela"
             BackgroundColor="#36384d"
             >
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout Style="{StaticResource stackLayoutStyle}">
                <Label Text="1."/>
                <Label Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolor e magna aliqua." />
            </StackLayout>-->
            <Image Source="grupo.png"
                   WidthRequest="100"></Image>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Família:" 
                    
                    FontAttributes="None" 
                    FontSize="Large" 
                    TextColor="White" />
                <Label 
                    x:Name="LblNomeFamilia" 
                    AutomationId="LblNomeFamilia" 
                    Text="{Binding Familia.Nome}"
                    FontAttributes="None" 
                    FontSize="Large" 
                    TextColor="White" />
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Código da família:" 
                    FontAttributes="None" 
                    FontSize="Medium" 
                    TextColor="White" />
                <Label 
                    x:Name="LblCodigoFamilia" 
                    AutomationId="LblCodigoFamilia" 
                    Text="{Binding Familia.Codigo}"
                    FontAttributes="None" 
                    FontSize="Medium" 
                    TextColor="White" />
            </StackLayout>

            <ListView 
                x:Name="LvIntegrantes" 
                AutomationId="LvIntegrantes" 
                IsVisible="true" 
                ItemsSource="{Binding Integrantes}" 
                HasUnevenRows="true" 
                SeparatorVisibility="None" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="Transparent" 
                SelectionMode="None"
                Margin="0,16,0,0">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Padding="0,0,0,0" CornerRadius="0" HasShadow="True" BackgroundColor="{DynamicResource CorPrimaria}" IsClippedToBounds="True" BorderColor="Transparent">
                                    <Frame.OutlineColor>
                                        <OnPlatform x:TypeArguments="Color" Android="LightGray" iOS="LightGray" />
                                    </Frame.OutlineColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="15,0,15,20" iOS="15,0,15,20" />
                                    </Frame.Margin>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White" Padding="25,5,0,20" Spacing="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,5,0">
                                            <Label x:Name="LblItem"  AutomationId="LblDescricaoItem" Text="{Binding  Nome}" FontAttributes="None" FontSize="Medium" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness" Android="10,0,0,0" iOS="10,0,0,0" />
                                        </StackLayout.Margin>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar Membro"
                    
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#757881"                  
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="10"
                    HeightRequest="50"></Button>
            <Button Text="Exlcuir Membro"
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#757881"                  
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="10"
                    HeightRequest="50"></Button>
            <Button Text="Compartilhar Link da Familia"
                    TextColor="White"
                    BackgroundColor="#2a97be"
                    BorderColor="#757881"    
                    Command="{Binding BotaolinkCommand}"
                    BorderWidth="5"
                    CornerRadius="10"
                    WidthRequest="10"
                    HeightRequest="50">
                
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>